<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M0.285,25.059a24.774,24.917 0,1 0,49.548 0a24.774,24.917 0,1 0,-49.548 0z"
      android:strokeWidth=".23702"
      android:fillColor="#808080"/>
  <path
      android:pathData="M2.236,25.059a22.794,22.907 0,1 0,45.588 0a22.794,22.907 0,1 0,-45.588 0z"
      android:strokeWidth=".25938">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.5532"
          android:startX="44.93"
          android:endY="51.19"
          android:endX="-1.3126"
          android:type="linear">
        <item android:offset="0" android:color="#FF00CC00"/>
        <item android:offset="1" android:color="#FFFFCC00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m9.2861,16.546c0.9609,-0.4156 2.0013,-0.4877 3.0319,-0.4906 0.9661,0.1173 1.9089,0.4715 2.7108,1.0304 0.8839,0.6675 1.723,1.4032 2.475,2.2206 0.9334,1.1252 1.8913,2.2292 2.8624,3.3209 0.2729,0.3068 0.5629,0.5982 0.8248,0.9148 0.3091,0.3737 0.5912,0.7696 0.8868,1.1545 1.2,1.719 2.5054,3.3607 3.6857,5.0942 0.5156,0.7573 1.0101,1.5292 1.5224,2.2888 0.8485,1.2245 1.7358,2.418 2.6634,3.5814 0.5245,0.6579 1.0874,1.366 1.6611,1.9824 0.272,0.2922 0.5637,0.5648 0.8455,0.8472 0.6909,0.6234 1.3945,1.2438 2.19,1.7285 0.6029,0.3673 1.2562,0.6525 1.8985,0.938 0.6278,0.2735 1.2756,0.489 1.9283,0.6905 0.9414,0.0762 1.3659,-5.3326 0.4244,-5.4088 -0.5966,-0.1994 -1.1898,-0.4087 -1.7619,-0.6743 -0.4591,-0.2202 -0.7043,-0.3242 -1.1321,-0.5775 -0.9105,-0.5391 -1.6979,-1.26 -2.4472,-2.006 -0.255,-0.2765 -0.5172,-0.5463 -0.7651,-0.8294 -1.5195,-1.7355 -2.854,-3.6312 -4.1705,-5.526 -1.6971,-2.5251 -3.47,-4.9945 -5.316,-7.41 -1.5236,-1.8506 -3.1229,-3.6381 -4.7202,-5.423 -0.8794,-0.8329 -1.7829,-1.6559 -2.8217,-2.2813 -1.0803,-0.5659 -2.221,-1.0123 -3.4485,-1.0818 -1.2109,0.0039 -2.4275,0.0922 -3.5752,0.5191 -0.9394,0.0983 -0.392,5.4957 0.5474,5.3974z"
      android:strokeWidth=".29927"
      android:fillColor="#808080"/>
  <path
      android:pathData="m9.3643,34.851c0.1386,-0.1057 0.2696,-0.2223 0.4159,-0.3172 0.2175,-0.141 1.8373,-1.0569 1.8648,-1.0731 0.4424,-0.2601 0.8833,-0.5231 1.318,-0.7958 0.6635,-0.4163 2.9594,-1.9252 3.513,-2.2878 2.3743,-1.474 4.7031,-3.0242 7.0923,-4.4744 0.9124,-0.5538 1.8413,-1.08 2.7611,-1.6214 3.3086,-1.9477 2.0513,-1.1975 5.201,-3.1175 2.6941,-1.6676 5.3317,-3.424 7.8367,-5.3651 0.5954,-0.4514 1.1714,-0.9258 1.6999,-1.4541 0.0989,-0.1314 0.2299,-0.2248 0.334,-0.3511 0.8261,-0.1602 -0.08,-4.8332 -0.9061,-4.673 -0.1551,0.1152 -0.2622,0.2549 -0.4202,0.3686 -0.4699,0.5156 -0.9534,1.019 -1.5286,1.4209 -2.4417,1.952 -5.0426,3.6862 -7.6925,5.3421 -2.7368,1.678 -2.3085,1.4336 -5.1764,3.114 -0.9316,0.5459 -1.8766,1.0692 -2.8011,1.6271 -2.3989,1.4476 -4.7255,3.0154 -7.1153,4.4778 -1.5784,1.0346 -3.1379,2.1042 -4.7582,3.0731 -2.4285,1.4523 0.078,-0.0635 -1.964,1.0877 -0.1847,0.1041 -0.3591,0.2254 -0.5387,0.3382 -0.8275,0.1528 0.0368,4.8337 0.8643,4.6809z"
      android:strokeWidth=".26458"
      android:fillColor="#808080"/>
  <path
      android:pathData="m31.237,28.982c0.9742,-0.6143 1.8592,-1.3418 2.7812,-2.022 1.9764,-1.4766 4.0718,-2.7983 6.1608,-4.1257 1.3676,-0.9006 2.7575,-1.7815 4.0396,-2.7908 0.3941,-0.3185 0.7613,-0.6645 1.0725,-1.0558 0.0293,-0.049 0.0586,-0.098 0.0879,-0.147 0.8982,-0.3046 -0.8985,-5.0904 -1.7967,-4.7859 -0.0576,0.0589 -0.1152,0.1177 -0.1728,0.1766 -0.0486,0.0806 -0.0753,0.1725 -0.1299,0.2495 -0.0376,0.053 -0.0944,0.0919 -0.134,0.1436 -0.1503,0.196 -0.2386,0.4174 -0.472,0.5543 -0.4207,0.3905 -0.8724,0.7141 -1.3468,1.0459 -0.8246,0.5767 -1.6521,1.1502 -2.5019,1.6936 -2.1148,1.3405 -4.2453,2.6627 -6.2508,4.149 -0.3577,0.2581 -0.8992,0.6443 -1.2498,0.9154 -0.4789,0.3704 -0.9329,0.7732 -1.458,1.0874 -0.9214,0.2336 0.4491,5.1455 1.3705,4.9119z"
      android:strokeWidth=".29103"
      android:fillColor="#808080"/>
  <path
      android:pathData="m10.657,41.41c0.5486,-0.6907 1.2633,-1.2161 1.9687,-1.7358 1.2538,-0.9443 2.5375,-1.8458 3.882,-2.6577 1.0606,-0.6622 2.1251,-1.3153 3.2086,-1.9399 0.7684,-0.4513 1.5448,-0.8886 2.3183,-1.3312 0.5561,-0.312 1.0475,-0.721 1.5891,-1.0542 0.2073,-0.1588 0.1083,-0.08 0.2976,-0.2358 0.85,-0.1409 0.0489,-4.924 -0.8012,-4.7831 -0.2346,0.1559 -0.1251,0.0748 -0.33,0.2413 -0.2006,0.2207 -0.0311,0.0609 -0.3636,0.2678 -0.3754,0.2336 -0.7005,0.5395 -1.0828,0.7639 -0.7414,0.4781 -1.5444,0.8578 -2.2919,1.3275 -1.0854,0.6278 -2.1758,1.2449 -3.2193,1.9413 -1.3966,0.8024 -2.7278,1.7052 -4.011,2.6774 -0.4708,0.3468 -0.9647,0.67 -1.4214,1.0352 -0.2722,0.2177 -0.3474,0.3154 -0.5921,0.5444 -0.0768,0.0719 -0.1564,0.1407 -0.2346,0.2111 -0.8402,0.1905 0.2434,4.9183 1.0836,4.7277z"
      android:strokeWidth=".27025"
      android:fillColor="#808080"/>
</vector>
