<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0.285,25.059a24.774,24.917 0,1 0,49.548 0a24.774,24.917 0,1 0,-49.548 0z"
      android:strokeWidth=".23702"/>
  <path
      android:pathData="M3.806,24.988a21.152,21.408 0,1 0,42.304 0a21.152,21.408 0,1 0,-42.304 0z"
      android:strokeWidth=".24155">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="21.405"
          android:startX="24.636"
          android:endY="48.06"
          android:endX="47.05"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFF00"/>
        <item android:offset="1" android:color="#FFFF6600"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="m11.407,18.117c0.8209,-0.3558 1.7097,-0.4175 2.59,-0.42 0.8253,0.1004 1.6307,0.4037 2.3157,0.8821 0.755,0.5714 1.4719,1.2013 2.1143,1.901 0.7973,0.9633 1.6156,1.9083 2.4452,2.8429 0.2331,0.2626 0.4809,0.5121 0.7046,0.7831 0.2641,0.3199 0.505,0.6589 0.7575,0.9883 1.0251,1.4716 2.1403,2.877 3.1485,4.361 0.4405,0.6483 0.8629,1.3091 1.3005,1.9594 0.7248,1.0482 1.4828,2.07 2.2752,3.066 0.4481,0.5632 0.9289,1.1694 1.419,1.6971 0.2323,0.2502 0.4815,0.4835 0.7223,0.7253 0.5902,0.5337 1.1912,1.0648 1.8708,1.4797 0.515,0.3144 1.0731,0.5586 1.6218,0.803 0.5363,0.2342 1.0897,0.4186 1.6473,0.5911 0.8042,0.0652 1.1668,-4.5651 0.3626,-4.6304 -0.5096,-0.1707 -1.0164,-0.3499 -1.5051,-0.5773 -0.3922,-0.1885 -0.6017,-0.2776 -0.9671,-0.4944 -0.7778,-0.4615 -1.4504,-1.0786 -2.0905,-1.7173 -0.2179,-0.2367 -0.4418,-0.4677 -0.6536,-0.71 -1.2981,-1.4858 -2.438,-3.1086 -3.5627,-4.7307 -1.4498,-2.1617 -2.9643,-4.2757 -4.5412,-6.3436 -1.3015,-1.5843 -2.6678,-3.1145 -4.0322,-4.6425 -0.7512,-0.713 -1.5231,-1.4176 -2.4104,-1.953 -0.9229,-0.4844 -1.8973,-0.8666 -2.9459,-0.9261 -1.0344,0.0033 -2.0737,0.0789 -3.0542,0.4444 -0.8025,0.0841 -0.3349,4.7048 0.4676,4.6206z"
      android:strokeWidth=".25592"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9.5247,34.397c0.1212,-0.0973 0.2357,-0.2046 0.3635,-0.2919 0.1901,-0.1298 1.6058,-0.9728 1.6299,-0.9876 0.3867,-0.2394 0.772,-0.4814 1.152,-0.7325 0.5799,-0.3831 2.5867,-1.7719 3.0705,-2.1056 2.0753,-1.3567 4.1107,-2.7833 6.199,-4.1181 0.7975,-0.5097 1.6094,-0.994 2.4133,-1.4923 2.8918,-1.7926 1.7929,-1.1021 4.5459,-2.8692 2.3548,-1.5348 4.6601,-3.1513 6.8496,-4.9378 0.5204,-0.4154 1.0239,-0.8521 1.4858,-1.3383 0.0864,-0.1209 0.201,-0.2069 0.2919,-0.3232 0.722,-0.1474 -0.0699,-4.4483 -0.792,-4.3009 -0.1356,0.1061 -0.2292,0.2346 -0.3672,0.3393 -0.4107,0.4745 -0.8333,0.9378 -1.3361,1.3077 -2.1342,1.7966 -4.4075,3.3926 -6.7235,4.9167 -2.3921,1.5444 -2.0178,1.3195 -4.5244,2.866 -0.8143,0.5024 -1.6402,0.9841 -2.4482,1.4976 -2.0968,1.3324 -4.1302,2.7753 -6.2191,4.1212 -1.3796,0.9523 -2.7427,1.9366 -4.1588,2.8284 -2.1226,1.3367 0.0681,-0.0584 -1.7166,1.001 -0.1614,0.0958 -0.3139,0.2075 -0.4708,0.3112 -0.7232,0.1406 0.0322,4.4488 0.7554,4.3081z"
      android:strokeWidth=".23731"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30.1,27.447c0.8015,-0.5103 1.5299,-1.1056 2.2886,-1.6654 1.6264,-1.2143 3.3503,-2.3123 5.069,-3.4145 1.1252,-0.7461 2.2687,-1.4776 3.3238,-2.3054 0.3243,-0.2609 0.6267,-0.5421 0.8831,-0.8568 0.0242,-0.0391 0.0483,-0.0781 0.0725,-0.1173 0.7384,-0.267 -0.728,-3.9266 -1.4664,-3.6596 -0.0474,0.0477 -0.0949,0.0954 -0.1423,0.1431 -0.04,0.0642 -0.0622,0.1366 -0.1072,0.1983 -0.031,0.0424 -0.0777,0.0746 -0.1103,0.1161 -0.1239,0.1574 -0.1968,0.3325 -0.3888,0.4467 -0.3463,0.3177 -0.718,0.5845 -1.1084,0.8584 -0.6785,0.4761 -1.3594,0.9497 -2.0585,1.4007 -1.7398,1.1132 -3.4926,2.2128 -5.1429,3.4356 -0.2943,0.2127 -0.7399,0.5311 -1.0284,0.7537 -0.3941,0.304 -0.7678,0.6324 -1.1998,0.8944 -0.7573,0.2126 0.3587,3.9846 1.1161,3.772z"
      android:strokeWidth=".23254"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m12.904,39.074c0.4276,-0.5772 0.9994,-1.0287 1.5636,-1.4753 1.0021,-0.8102 2.0307,-1.5874 3.1131,-2.2952 0.853,-0.5759 1.7096,-1.1445 2.5831,-1.6911 0.6191,-0.3943 1.2454,-0.7778 1.8691,-1.1653 0.4487,-0.2737 0.8399,-0.6224 1.2757,-0.9125 0.1656,-0.1361 0.0866,-0.0687 0.2374,-0.2017 0.6989,-0.1487 -0.1515,-3.9526 -0.8503,-3.8039 -0.1883,0.1349 -0.1007,0.0653 -0.2641,0.2075 -0.1576,0.1855 -0.0234,0.0502 -0.2909,0.2301 -0.302,0.2032 -0.5594,0.4623 -0.8674,0.6583 -0.5957,0.4147 -1.2463,0.753 -1.8473,1.1613 -0.8749,0.5492 -1.7544,1.0901 -2.5919,1.6927 -1.126,0.7024 -2.1938,1.4826 -3.2192,2.3164 -0.3766,0.298 -0.7733,0.578 -1.1374,0.8902 -0.2171,0.1861 -0.2755,0.2676 -0.4694,0.4616 -0.0608,0.0609 -0.1241,0.1195 -0.1862,0.1792 -0.6888,0.1882 0.3935,3.9357 1.0822,3.7476z"
      android:strokeWidth=".22062"/>
</vector>
