<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="504dp"
    android:viewportWidth="504"
    android:viewportHeight="504">
  <path
      android:pathData="M260.8,479H246c-0.8,0 -5.2,-1.2 -6,-1.2v6.8c0,2 2.8,6.4 4.4,6.4h16c1.2,0 3.2,-4 3.2,-6.4v-6.8C262.8,477.8 262,479 260.8,479z"
      android:fillColor="#AEB1B4"/>
  <path
      android:pathData="M290,284.6c-2,2.8 -4.4,6 -8.8,6s-7.2,-3.6 -8.8,-6c-2,-2.8 -3.2,-4.4 -5.6,-4.4c-2.4,0 -3.6,1.6 -5.6,4.4s-4.4,6 -8.8,6s-7.2,-3.6 -8.8,-6c-2,-2.8 -3.2,-4.4 -5.6,-4.4c-2.4,0 -3.6,1.6 -5.6,4.4s-4.4,6 -8.8,6c-4.8,0 -7.2,-3.6 -8.8,-6c-1.6,-2 -2.8,-3.6 -4.4,-4l20.4,78.4l10,39.2c0,0.4 0,1.2 0,1.2h24.4c0,0 0,-0.8 0,-1.2l10,-38.8l20.4,-78.8C292.8,280.6 291.6,282.2 290,284.6z"
      android:fillColor="#FFC52F"/>
  <path
      android:pathData="M284,459c0.4,0 -1.6,-2.4 -1.2,-2.4c2,-4.4 1.2,-11.6 1.2,-16.8V403h-68v36.8c0,5.2 3.2,12.8 5.2,16.8c0.4,0 2.4,2.4 2.8,2.4L284,459L284,459z"
      android:fillColor="#E8E3E3"/>
  <path
      android:pathData="M222.8,463c3.6,4 8.8,9.2 14.8,10.8c1.2,0.4 2.4,0.8 4,0.8c0.8,0 1.2,0.4 2,0.4h14.8c1.2,0 2,-0.4 3.2,-0.8c1.2,0 2.4,0 3.6,-0.4c6,-1.6 10.8,-6.8 14.8,-10.8H222.8L222.8,463z"
      android:fillColor="#7D8B95"/>
  <path
      android:pathData="M252,148.2c-62.8,0 -114,51.2 -114,114c0,38 18.8,73.6 50.4,94.8l0,0l1.2,0.8c0.4,0.4 0.4,0.8 0.8,1.2c12,9.2 24.8,28 26.4,40h18.8l-10.4,-39.6L202.4,271c-0.4,-1.2 0.4,-2.4 1.6,-2.4c1.2,-0.4 2,0.4 2.4,1.2l1.6,6.8c2,0 4,2 5.2,2c1.6,0 2.4,2.8 3.6,4c2,2.8 3.2,4.4 5.6,4.4s3.6,-1.6 5.6,-4.4c0.8,-1.2 2,-4 3.6,-4c1.2,0 3.2,-2 5.6,-2c2.4,0 4,2 5.6,2s2.4,2.8 3.6,4c2,2.8 3.2,4.4 5.6,4.4c2.4,0 3.6,-1.6 5.6,-4.4c0.8,-1.2 2,-4 3.6,-4s3.2,-2 5.6,-2c2.4,0 4,2 5.6,2s2.4,2.8 3.6,4c2,2.8 3.2,4.4 5.6,4.4s3.6,-1.6 5.6,-4.4c0.8,-1.2 2,-4 3.6,-4s3.2,-2 5.6,-2c0,0 0,0 0.4,0l1.6,-6.8c0.4,-1.2 1.2,-1.6 2.4,-1.6c1.2,0.4 1.6,1.2 1.6,2.4l-22.8,88.8l-10,39.6H284c1.2,-12 18.4,-30 30,-39.6c0.4,-0.4 1.2,-1.2 1.6,-1.6l1.2,-1.2c0,0 0,0 0.4,0c31.2,-21.2 50,-56.4 50,-94.4C366,199.4 314.8,148.2 252,148.2z"
      android:fillColor="#EFDC81"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M316.4,363c-1.2,0 -2.4,-0.8 -3.2,-1.6c-1.2,-2 -0.8,-4.4 1.2,-5.6c31.2,-20.8 50,-55.6 50,-93.2c0,-61.6 -50.4,-112 -112,-112s-112,50.4 -112,112c0,37.6 18.4,72.4 49.6,93.2c2,1.2 2.4,3.6 1.2,5.6s-3.6,2.4 -5.6,1.2c-33.2,-22.4 -53.2,-59.6 -53.2,-99.6c0,-66.4 54,-120 120,-120c66.4,0 120,54 120,120c0,40.4 -20,77.6 -53.6,100C318,362.6 317.2,363 316.4,363z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M258.4,481H246c-18.4,0 -36,-18 -36,-37.2V401c0,-2.4 1.6,-4 4,-4h72c2.4,0 4,1.6 4,4v42.8C290,461.8 278,481 258.4,481zM218,405v38.8c0,14.8 14,29.2 28,29.2h12.4c14.8,0 23.6,-15.2 23.6,-29.2V405H218z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M214,404.2c-2.4,0 -4,-1.6 -4,-4c0,-10 -11.2,-28 -23.6,-37.2l-1.2,-0.8c-1.6,-1.2 -2.4,-3.6 -0.8,-5.6c1.2,-1.6 3.6,-2 5.6,-0.8l1.2,0.8c13.2,9.6 26.8,29.6 26.8,43.6C218,402.2 216.4,404.2 214,404.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286,404.2c-2.4,0 -4,-1.6 -4,-4c0,-14 18.4,-34.4 31.6,-44l1.2,-0.8c1.6,-1.2 4.4,-0.8 5.6,0.8s0.8,4.4 -0.8,5.6l-1.2,0.8c-13.6,10 -28.4,28 -28.4,37.6C290,402.2 288.4,404.2 286,404.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M260,497h-15.6c-5.6,0 -10.4,-7.6 -10.4,-12.4V479c0,-2.4 1.6,-4 4,-4s4,1.6 4,4v5.6c0,1.2 2,4 2.8,4.4h14.8c0.8,-0.8 2.4,-3.2 2.4,-4.4V479c0,-2.4 1.6,-4 4,-4s4,1.6 4,4v5.6C270,489 266,497 260,497z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M238,401.8c-1.6,0 -3.6,-1.2 -4,-2.8l-33.2,-128c-0.4,-2 0.8,-4.4 2.8,-4.8s4.4,0.8 4.8,2.8l33.2,128c0.4,2 -0.8,4.4 -2.8,4.8C238.8,401.8 238.4,401.8 238,401.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.4,401.8c-0.4,0 -0.8,0 -1.2,0c-2,-0.4 -3.6,-2.8 -2.8,-4.8l33.2,-128c0.4,-2 2.8,-3.6 4.8,-2.8c2,0.4 3.6,2.8 2.8,4.8L270,399C269.6,400.6 268,401.8 266.4,401.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M281.2,292.6c-5.6,0 -8.4,-4 -10.4,-7.2c-2,-2.8 -2.8,-3.6 -4,-3.6s-2,0.8 -4,3.6c-2,2.8 -4.8,6.8 -10.4,6.8c-5.6,0 -8.4,-4 -10.4,-7.2c-2,-2.8 -2.8,-3.6 -4,-3.6s-2,0.8 -4,3.6c-2,2.8 -4.8,6.8 -10.4,6.8c-5.6,0 -8.4,-4 -10.4,-7.2c-2,-2.8 -2.8,-3.6 -4,-3.6c-2.4,0 -4,-1.6 -4,-4s1.6,-4 4,-4c5.6,0 8.4,4 10.4,6.8s2.8,3.6 4,3.6s2,-0.8 4,-3.6c2,-2.8 4.8,-7.2 10.4,-7.2c5.6,0 8.4,4 10.4,6.8s2.8,3.6 4,3.6s2,-0.8 4,-3.6c2,-2.8 4.8,-7.2 10.4,-7.2c5.6,0 8.4,4 10.4,6.8s2.8,3.6 4,3.6s2,-0.8 4,-3.6c2,-2.8 4.8,-7.2 10.4,-7.2c2.4,0 4,1.6 4,4s-1.6,4 -4,4c-1.2,0 -2,0.8 -4,3.6C289.6,288.6 286.8,292.6 281.2,292.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.6,266.2c-2.4,0 -4,-1.6 -4,-4c0,-31.2 -15.6,-60.4 -41.2,-78c-2,-1.2 -2.4,-3.6 -1.2,-5.6s3.6,-2.4 5.6,-1.2c28,18.8 44.8,50.4 44.8,84.4C353.6,264.6 352,266.2 349.6,266.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264,429h-48c-2.4,0 -4,-1.6 -4,-4s1.6,-4 4,-4h48c2.4,0 4,1.6 4,4S266.4,429 264,429z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264,449h-48c-2.4,0 -4,-1.6 -4,-4s1.6,-4 4,-4h48c2.4,0 4,1.6 4,4S266.4,449 264,449z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M284,429h-4c-2.4,0 -4,-1.6 -4,-4s1.6,-4 4,-4h4c2.4,0 4,1.6 4,4S286.4,429 284,429z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M284,449h-4c-2.4,0 -4,-1.6 -4,-4s1.6,-4 4,-4h4c2.4,0 4,1.6 4,4S286.4,449 284,449z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280,465h-60c-2.4,0 -4,-1.6 -4,-4s1.6,-4 4,-4h60c2.4,0 4,1.6 4,4S282.4,465 280,465z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112,269H4c-2.4,0 -4,-1.6 -4,-4s1.6,-4 4,-4h108c2.4,0 4,1.6 4,4S114.4,269 112,269z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M500,269H392c-2.4,0 -4,-1.6 -4,-4s1.6,-4 4,-4h108c2.4,0 4,1.6 4,4S502.4,269 500,269z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M250,127c-2.4,0 -4,-1.6 -4,-4V11c0,-2.4 1.6,-4 4,-4s4,1.6 4,4v112C254,125.4 252.4,127 250,127z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M351.2,167c-1.2,0 -2,-0.4 -2.8,-1.2c-1.6,-1.6 -1.6,-4 0,-5.6L427.6,81c1.6,-1.6 4,-1.6 5.6,0s1.6,4 0,5.6L354,165.8C353.2,166.6 352,167 351.2,167z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.2,167c-1.2,0 -2,-0.4 -2.8,-1.2L71.2,86.6c-1.6,-1.6 -1.6,-4 0,-5.6s4,-1.6 5.6,0l79.2,79.2c1.6,1.6 1.6,4 0,5.6C155.2,166.6 154,167 153.2,167z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M305.6,136.6c-0.4,0 -1.2,0 -1.6,-0.4c-2,-0.8 -3.2,-3.2 -2,-5.2l42.8,-103.6c0.8,-2 3.2,-3.2 5.2,-2c2,0.8 3.2,3.2 2,5.2l-42.8,103.6C308.8,135.8 307.2,136.6 305.6,136.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.8,212.6c-0.4,0 -1.2,0 -1.6,-0.4L17.6,169.4c-2,-0.8 -3.2,-3.2 -2,-5.2c0.8,-2 3.2,-3.2 5.2,-2L124.4,205c2,0.8 3.2,3.2 2,5.2C125.6,211.4 124.4,212.6 122.8,212.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M198.4,136.6c-1.6,0 -3.2,-0.8 -3.6,-2.4L152,30.6c-0.8,-2 0,-4.4 2,-5.2c2,-0.8 4.4,0 5.2,2L202,131c0.8,2 0,4.4 -2,5.2C199.6,136.6 198.8,136.6 198.4,136.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M381.6,212.6c-1.6,0 -3.2,-0.8 -3.6,-2.4c-0.8,-2 0,-4.4 2,-5.2l103.6,-42.8c2,-0.8 4.4,0 5.2,2s0,4.4 -2,5.2l-103.6,42.8C382.4,212.2 382,212.6 381.6,212.6z"/>
</vector>
