<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="none"
        android:id="@+id/group1">
        <item
            android:id="@+id/appsettings"
            android:icon="@drawable/ic_baseline_app_settings_alt_24"
            android:title="App Settings" />
        <item
            android:id="@+id/devicesettings"
            android:icon="@drawable/ic_baseline_settings_remote_24"
            android:title="Device Configuration" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_baseline_article_24"
            android:title="About" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_baseline_help_center_24"
            android:title="Help" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share" />

    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="none">

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Logout" />

    </group>
</menu>