<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.one">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_app_icon2"
        android:label="Solar Dryer"
        android:roundIcon="@drawable/ic_app_icon2"
        android:supportsRtl="true"
        android:theme="@style/Theme.One">
        <activity
            android:name=".SpalshActivity"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Xiotas"
            android:exported="false" >
        </activity>
        <activity
            android:name=".GoogleSigninActivity"
            android:exported="false" />
        <activity
            android:name=".ui.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ForgotpasswordActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"/>


        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>